<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Dashboard Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DashboardController" customModule="cardiola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-Yx-T4r">
                                <rect key="frame" x="120" y="200" width="815" height="780"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messplan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwm-U1-FPT">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="700" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="b7T-A9-zdx">
                                        <rect key="frame" x="0.0" y="56" width="815" height="724"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="MeasurementTableViewCell" id="869-xg-rqx">
                                                <rect key="frame" x="0.0" y="54" width="815" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="869-xg-rqx" id="eDY-rS-gPu">
                                                    <rect key="frame" x="0.0" y="0.0" width="799" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HPU-YR-gmY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="b7T-A9-zdx" secondAttribute="trailing" id="Pwc-Nd-Und"/>
                                    <constraint firstItem="b7T-A9-zdx" firstAttribute="leading" secondItem="XYT-Yx-T4r" secondAttribute="leadingMargin" id="UnZ-Mq-Eah"/>
                                    <constraint firstAttribute="bottom" secondItem="b7T-A9-zdx" secondAttribute="bottom" id="zVu-FN-Old"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9aN-0g-pkM">
                                <rect key="frame" x="985" y="200" width="815" height="780"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messdetails" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-8x-PYR">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hku-pP-gkC" customClass="RadarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="56" width="724" height="724"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hku-pP-gkC" secondAttribute="height" multiplier="1:1" id="rbK-s4-c0J"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wYH-4N-Oy1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Euy-AC-ZFN">
                                <rect key="frame" x="819" y="1029" width="283" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crafted with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFt-bw-ApQ">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43128272249999999" green="0.43128272249999999" blue="0.43128272249999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_small" translatesAutoresizingMaskIntoConstraints="NO" id="IUs-1X-8te">
                                        <rect key="frame" x="103" y="2" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IUs-1X-8te" secondAttribute="height" multiplier="1:1" id="aHl-PE-6L6"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aHl-PE-6L6"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Jakob &amp; Janusch" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxx-dU-ONK">
                                        <rect key="frame" x="129" y="0.0" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43128272249999999" green="0.43128272249999999" blue="0.43128272249999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IUs-1X-8te" firstAttribute="height" secondItem="BFt-bw-ApQ" secondAttribute="height" id="mHw-cH-8kS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mHw-cH-8kS"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-VI-0v3">
                                <rect key="frame" x="1664" y="1029" width="136" height="21"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copyright_small" translatesAutoresizingMaskIntoConstraints="NO" id="OyD-v7-5LE">
                                        <rect key="frame" x="0.0" y="2" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OyD-v7-5LE" secondAttribute="height" multiplier="1:1" id="Sb1-0c-HCl"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Sb1-0c-HCl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BP Polze 2015" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC8-dU-Nn1">
                                        <rect key="frame" x="26" y="0.0" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43128272249999999" green="0.43128272249999999" blue="0.43128272249999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Euy-AC-ZFN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="3gD-au-axh"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9aN-0g-pkM" secondAttribute="bottom" constant="100" id="9Ge-Gk-jGr"/>
                            <constraint firstItem="9aN-0g-pkM" firstAttribute="width" secondItem="XYT-Yx-T4r" secondAttribute="width" id="BDg-sr-d7g"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Euy-AC-ZFN" secondAttribute="bottom" constant="30" id="D0G-WP-rs9"/>
                            <constraint firstItem="XYT-Yx-T4r" firstAttribute="trailing" secondItem="9aN-0g-pkM" secondAttribute="leading" constant="-100" id="DDe-fs-gIZ"/>
                            <constraint firstItem="9aN-0g-pkM" firstAttribute="width" secondItem="XYT-Yx-T4r" secondAttribute="width" multiplier="0.7" priority="750" id="PHD-pd-93Y"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="r5W-VI-0v3" secondAttribute="bottom" constant="30" id="RKG-8S-gBD"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="XYT-Yx-T4r" secondAttribute="bottom" constant="100" id="SBI-1S-pdL"/>
                            <constraint firstItem="9aN-0g-pkM" firstAttribute="top" secondItem="XYT-Yx-T4r" secondAttribute="top" id="VTF-Ni-myE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9aN-0g-pkM" secondAttribute="trailing" constant="100" id="ZMP-ZO-8hn"/>
                            <constraint firstItem="XYT-Yx-T4r" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="200" id="feY-m9-kaZ"/>
                            <constraint firstItem="XYT-Yx-T4r" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="100" id="g8W-me-wfF"/>
                            <constraint firstItem="9aN-0g-pkM" firstAttribute="width" secondItem="XYT-Yx-T4r" secondAttribute="width" multiplier="2" priority="750" id="mBu-i2-CnS"/>
                            <constraint firstItem="9aN-0g-pkM" firstAttribute="leading" secondItem="XYT-Yx-T4r" secondAttribute="trailing" constant="50" id="o2b-Oi-ZBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5W-VI-0v3" secondAttribute="trailing" constant="100" id="pRH-fo-L34"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9aN-0g-pkM" secondAttribute="trailing" id="wXV-gJ-Eae"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DDe-fs-gIZ"/>
                                <exclude reference="mBu-i2-CnS"/>
                                <exclude reference="wXV-gJ-Eae"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="event" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="measurementDetailLabel" destination="rb5-8x-PYR" id="Q0V-fg-3OM"/>
                        <outlet property="measurementPlanLabel" destination="uwm-U1-FPT" id="AlC-iY-J5u"/>
                        <outlet property="measurementRadar" destination="Hku-pP-gkC" id="Oo7-I5-AKd"/>
                        <outlet property="measurementRadarTitle" destination="rb5-8x-PYR" id="zVu-Ct-swC"/>
                        <outlet property="measurementTable" destination="b7T-A9-zdx" id="De0-dE-71A"/>
                        <segue destination="8rJ-Kc-sve" kind="presentation" identifier="startMeasuringSegue" modalTransitionStyle="flipHorizontal" id="Hqp-OF-jDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-640"/>
        </scene>
        <!--Measurement Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="MeasurementViewController" id="8rJ-Kc-sve" customClass="MeasurementController" customModule="cardiola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-6a-Y9o" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="120" y="338" width="790" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-iD-KMS" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="120" y="338" width="790" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV4-WV-dFG" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="1010" y="338" width="790" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-aw-C9d" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="1010" y="338" width="790" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9q-cg-R0R">
                                <rect key="frame" x="120" y="220" width="236" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record" translatesAutoresizingMaskIntoConstraints="NO" id="dzQ-aQ-j7k">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dzQ-aQ-j7k" secondAttribute="height" multiplier="1:1" id="H35-rK-LYl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messung läuft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41y-Xo-zvN">
                                        <rect key="frame" x="48" y="0.0" width="188" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.43128272249999999" green="0.43128272249999999" blue="0.43128272249999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-9h-6zl">
                                <rect key="frame" x="1418" y="200" width="382" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bB-fp-Qo8">
                                        <rect key="frame" x="0.0" y="1" width="214" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Messen"/>
                                        <connections>
                                            <action selector="startMeasurement:" destination="8rJ-Kc-sve" eventType="primaryActionTriggered" id="64t-O1-u6D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-Sc-vnh">
                                        <rect key="frame" x="230" y="0.0" width="68" height="88"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                                        <state key="normal" image="cancel_focused"/>
                                        <state key="focused" image="cancel_focused"/>
                                        <connections>
                                            <action selector="cancelMeasurement:" destination="8rJ-Kc-sve" eventType="primaryActionTriggered" id="PRs-rw-UKo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-rr-QTY">
                                        <rect key="frame" x="314" y="0.0" width="68" height="88"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                                        <state key="normal" image="done_focused"/>
                                        <state key="focused" image="done_focused"/>
                                        <connections>
                                            <action selector="finishMeasurement:" destination="8rJ-Kc-sve" eventType="primaryActionTriggered" id="4HY-sA-0kB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ICG-qB-13Y">
                                <rect key="frame" x="819" y="1029" width="283" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crafted with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB1-ru-ORy">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43128272249999999" green="0.43128272249999999" blue="0.43128272249999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love_small" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-5d-ko2">
                                        <rect key="frame" x="103" y="2" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Adh-5d-ko2" secondAttribute="height" multiplier="1:1" id="BIK-t5-gZN"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BIK-t5-gZN"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Jakob &amp; Janusch" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-CA-6eB">
                                        <rect key="frame" x="129" y="0.0" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43128272249999999" green="0.43128272249999999" blue="0.43128272249999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Adh-5d-ko2" firstAttribute="height" secondItem="qB1-ru-ORy" secondAttribute="height" id="9yP-rF-lwf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9yP-rF-lwf"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VB8-26-EDY">
                                <rect key="frame" x="1664" y="1029" width="136" height="21"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copyright_small" translatesAutoresizingMaskIntoConstraints="NO" id="34K-u8-L0i">
                                        <rect key="frame" x="0.0" y="2" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="34K-u8-L0i" secondAttribute="height" multiplier="1:1" id="zba-VE-3tE"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zba-VE-3tE"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BP Polze 2015" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBi-SR-cQX">
                                        <rect key="frame" x="26" y="0.0" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43128272249999999" green="0.43128272249999999" blue="0.43128272249999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-Y4-6Mh">
                                <rect key="frame" x="679" y="200" width="562" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Blutdruck"/>
                                    <segment title="Herzfrequenz"/>
                                </segments>
                                <connections>
                                    <action selector="changeMeasurementMode:" destination="8rJ-Kc-sve" eventType="valueChanged" id="6zj-tn-oRX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="VB8-26-EDY" secondAttribute="bottom" constant="30" id="02P-ua-hHe"/>
                            <constraint firstItem="TlF-aw-C9d" firstAttribute="centerY" secondItem="VV4-WV-dFG" secondAttribute="centerY" id="2Lf-tU-CM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Abf-9h-6zl" secondAttribute="trailing" constant="100" id="39O-sU-p9r"/>
                            <constraint firstItem="j9q-cg-R0R" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="100" id="3aP-0L-rD3"/>
                            <constraint firstItem="VV4-WV-dFG" firstAttribute="bottom" secondItem="eAa-iD-KMS" secondAttribute="bottom" id="4tZ-dP-q8Q"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ICG-qB-13Y" secondAttribute="bottom" constant="30" id="6q4-ws-hSi"/>
                            <constraint firstItem="VV4-WV-dFG" firstAttribute="top" secondItem="TtB-Y4-6Mh" secondAttribute="bottom" constant="50" id="7p8-VD-30X"/>
                            <constraint firstItem="j9q-cg-R0R" firstAttribute="centerY" secondItem="TtB-Y4-6Mh" secondAttribute="centerY" id="9uW-f8-aBH"/>
                            <constraint firstItem="ICG-qB-13Y" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="BYU-hC-EIE"/>
                            <constraint firstItem="6VA-6a-Y9o" firstAttribute="height" secondItem="eAa-iD-KMS" secondAttribute="height" id="CKp-2y-bki"/>
                            <constraint firstItem="eAa-iD-KMS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="100" id="Cha-QY-Wzf"/>
                            <constraint firstItem="eAa-iD-KMS" firstAttribute="top" secondItem="TtB-Y4-6Mh" secondAttribute="bottom" constant="50" id="FEh-8I-CD5"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="eAa-iD-KMS" secondAttribute="bottom" constant="100" id="FGu-Wy-d9h"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="VV4-WV-dFG" secondAttribute="bottom" constant="100" id="FaW-91-Cbj"/>
                            <constraint firstItem="Abf-9h-6zl" firstAttribute="centerY" secondItem="TtB-Y4-6Mh" secondAttribute="centerY" id="GZE-4m-uQx"/>
                            <constraint firstItem="6VA-6a-Y9o" firstAttribute="centerY" secondItem="eAa-iD-KMS" secondAttribute="centerY" id="HHj-hE-eoh"/>
                            <constraint firstItem="TtB-Y4-6Mh" firstAttribute="height" secondItem="Abf-9h-6zl" secondAttribute="height" id="HRY-z8-KHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VB8-26-EDY" secondAttribute="trailing" constant="100" id="IJO-NN-Djv"/>
                            <constraint firstItem="TtB-Y4-6Mh" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ILv-VB-JCS"/>
                            <constraint firstItem="TtB-Y4-6Mh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="200" id="KyY-VD-29M"/>
                            <constraint firstItem="VV4-WV-dFG" firstAttribute="top" secondItem="TtB-Y4-6Mh" secondAttribute="bottom" constant="50" id="OVQ-5I-aSl"/>
                            <constraint firstItem="VV4-WV-dFG" firstAttribute="leading" secondItem="eAa-iD-KMS" secondAttribute="trailing" constant="100" id="Ol7-OF-FSf"/>
                            <constraint firstItem="TlF-aw-C9d" firstAttribute="width" secondItem="VV4-WV-dFG" secondAttribute="width" id="PeR-ZL-Py0"/>
                            <constraint firstItem="Abf-9h-6zl" firstAttribute="leading" secondItem="TtB-Y4-6Mh" secondAttribute="trailing" id="UMJ-WI-8fm"/>
                            <constraint firstItem="TlF-aw-C9d" firstAttribute="height" secondItem="VV4-WV-dFG" secondAttribute="height" id="Ynh-GB-f88"/>
                            <constraint firstItem="6VA-6a-Y9o" firstAttribute="centerX" secondItem="eAa-iD-KMS" secondAttribute="centerX" id="lqx-ye-8DN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VV4-WV-dFG" secondAttribute="trailing" constant="100" id="pR3-YM-OfW"/>
                            <constraint firstItem="Abf-9h-6zl" firstAttribute="leading" secondItem="TtB-Y4-6Mh" secondAttribute="trailing" constant="1" id="pRL-zS-gA2"/>
                            <constraint firstItem="TlF-aw-C9d" firstAttribute="centerX" secondItem="VV4-WV-dFG" secondAttribute="centerX" id="syZ-MR-1KD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VV4-WV-dFG" secondAttribute="trailing" constant="100" id="tlm-Bh-FNf"/>
                            <constraint firstItem="eAa-iD-KMS" firstAttribute="width" secondItem="VV4-WV-dFG" secondAttribute="width" id="xeQ-Bw-rf0"/>
                            <constraint firstItem="6VA-6a-Y9o" firstAttribute="width" secondItem="eAa-iD-KMS" secondAttribute="width" id="xqe-MW-dmy"/>
                            <constraint firstItem="TtB-Y4-6Mh" firstAttribute="height" secondItem="Abf-9h-6zl" secondAttribute="height" id="yiK-7P-F8s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HRY-z8-KHE"/>
                                <exclude reference="UMJ-WI-8fm"/>
                                <exclude reference="pRL-zS-gA2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="timeline" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="cancelButton" destination="wFZ-Sc-vnh" id="nzb-mp-DEn"/>
                        <outlet property="doneButton" destination="Bmf-rr-QTY" id="uQS-Fv-E2d"/>
                        <outlet property="heartRateHistoryChart" destination="TlF-aw-C9d" id="Ody-7y-8I4"/>
                        <outlet property="historyBarChart" destination="VV4-WV-dFG" id="J4X-Wa-l7D"/>
                        <outlet property="indicatorView" destination="j9q-cg-R0R" id="Bqe-4v-rvS"/>
                        <outlet property="measureButton" destination="0bB-fp-Qo8" id="ipt-iB-2YC"/>
                        <outlet property="realtimeBarChart" destination="eAa-iD-KMS" id="GZg-LJ-VE6"/>
                        <outlet property="realtimeLineChart" destination="6VA-6a-Y9o" id="LuY-1k-vqg"/>
                        <outlet property="segmentedControl" destination="TtB-Y4-6Mh" id="KHr-8t-Tbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_focused" width="48" height="48"/>
        <image name="copyright_small" width="18" height="18"/>
        <image name="done_focused" width="48" height="48"/>
        <image name="event" width="48" height="48"/>
        <image name="love_small" width="18" height="18"/>
        <image name="record" width="48" height="48"/>
        <image name="timeline" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hqp-OF-jDE"/>
    </inferredMetricsTieBreakers>
</document>
