<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Dashboard Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DashboardController" customModule="cardiola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-Yx-T4r">
                                <rect key="frame" x="120" y="200" width="500" height="780"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messplan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwm-U1-FPT">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="700" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="b7T-A9-zdx">
                                        <rect key="frame" x="0.0" y="56" width="500" height="724"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="MeasurementTableViewCell" id="869-xg-rqx">
                                                <rect key="frame" x="0.0" y="54" width="500" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="869-xg-rqx" id="eDY-rS-gPu">
                                                    <rect key="frame" x="0.0" y="0.0" width="484" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="HPU-YR-gmY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="b7T-A9-zdx" secondAttribute="trailing" id="Pwc-Nd-Und"/>
                                    <constraint firstItem="b7T-A9-zdx" firstAttribute="leading" secondItem="XYT-Yx-T4r" secondAttribute="leadingMargin" id="UnZ-Mq-Eah"/>
                                    <constraint firstAttribute="bottom" secondItem="b7T-A9-zdx" secondAttribute="bottom" id="zVu-FN-Old"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9aN-0g-pkM">
                                <rect key="frame" x="670" y="200" width="1000" height="780"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letzte Messung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-8x-PYR">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="1000" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-Bf-cP3">
                                        <rect key="frame" x="0.0" y="56" width="1000" height="724"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nni-Bf-cP3" firstAttribute="leading" secondItem="9aN-0g-pkM" secondAttribute="leading" id="k3w-QG-NhC"/>
                                    <constraint firstAttribute="trailing" secondItem="Nni-Bf-cP3" secondAttribute="trailing" id="obw-kS-7sz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9aN-0g-pkM" secondAttribute="bottom" constant="100" id="9Ge-Gk-jGr"/>
                            <constraint firstItem="XYT-Yx-T4r" firstAttribute="trailing" secondItem="9aN-0g-pkM" secondAttribute="leading" constant="-100" id="DDe-fs-gIZ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="XYT-Yx-T4r" secondAttribute="bottom" constant="100" id="SBI-1S-pdL"/>
                            <constraint firstItem="9aN-0g-pkM" firstAttribute="top" secondItem="XYT-Yx-T4r" secondAttribute="top" id="VTF-Ni-myE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9aN-0g-pkM" secondAttribute="trailing" constant="230" id="ZMP-ZO-8hn"/>
                            <constraint firstItem="XYT-Yx-T4r" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="200" id="feY-m9-kaZ"/>
                            <constraint firstItem="XYT-Yx-T4r" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="100" id="g8W-me-wfF"/>
                            <constraint firstItem="9aN-0g-pkM" firstAttribute="width" secondItem="XYT-Yx-T4r" secondAttribute="width" multiplier="2" priority="750" id="mBu-i2-CnS"/>
                            <constraint firstItem="9aN-0g-pkM" firstAttribute="leading" secondItem="XYT-Yx-T4r" secondAttribute="trailing" constant="50" id="o2b-Oi-ZBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9aN-0g-pkM" secondAttribute="trailing" id="wXV-gJ-Eae"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DDe-fs-gIZ"/>
                                <exclude reference="wXV-gJ-Eae"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="event" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="lastMeasurementLabel" destination="rb5-8x-PYR" id="yCz-wI-jEo"/>
                        <outlet property="measurementPlanLabel" destination="uwm-U1-FPT" id="AlC-iY-J5u"/>
                        <outlet property="measurementTable" destination="b7T-A9-zdx" id="De0-dE-71A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-640"/>
        </scene>
        <!--Measurement Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MeasurementController" customModule="cardiola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-Y4-6Mh">
                                <rect key="frame" x="679" y="200" width="562" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Blutdruck"/>
                                    <segment title="Herzfrequenz"/>
                                </segments>
                                <connections>
                                    <action selector="changeMeasurementMode:" destination="8rJ-Kc-sve" eventType="valueChanged" id="6zj-tn-oRX"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bB-fp-Qo8">
                                <rect key="frame" x="409" y="607" width="214" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Messen"/>
                                <connections>
                                    <action selector="startMeasurement:" destination="8rJ-Kc-sve" eventType="primaryActionTriggered" id="64t-O1-u6D"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-6a-Y9o" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="120" y="319" width="790" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-iD-KMS" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="120" y="319" width="790" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV4-WV-dFG" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="1010" y="319" width="790" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlF-aw-C9d" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="1010" y="319" width="790" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TlF-aw-C9d" firstAttribute="centerY" secondItem="VV4-WV-dFG" secondAttribute="centerY" id="2Lf-tU-CM5"/>
                            <constraint firstItem="TtB-Y4-6Mh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="200" id="4oB-5m-8hT"/>
                            <constraint firstItem="VV4-WV-dFG" firstAttribute="bottom" secondItem="eAa-iD-KMS" secondAttribute="bottom" id="4tZ-dP-q8Q"/>
                            <constraint firstItem="VV4-WV-dFG" firstAttribute="top" secondItem="TtB-Y4-6Mh" secondAttribute="bottom" constant="50" id="7p8-VD-30X"/>
                            <constraint firstItem="6VA-6a-Y9o" firstAttribute="height" secondItem="eAa-iD-KMS" secondAttribute="height" id="CKp-2y-bki"/>
                            <constraint firstItem="eAa-iD-KMS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="100" id="Cha-QY-Wzf"/>
                            <constraint firstItem="eAa-iD-KMS" firstAttribute="top" secondItem="TtB-Y4-6Mh" secondAttribute="bottom" constant="50" id="FEh-8I-CD5"/>
                            <constraint firstItem="6VA-6a-Y9o" firstAttribute="centerY" secondItem="eAa-iD-KMS" secondAttribute="centerY" id="HHj-hE-eoh"/>
                            <constraint firstItem="TtB-Y4-6Mh" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ILv-VB-JCS"/>
                            <constraint firstItem="VV4-WV-dFG" firstAttribute="top" secondItem="TtB-Y4-6Mh" secondAttribute="bottom" constant="50" id="OVQ-5I-aSl"/>
                            <constraint firstItem="VV4-WV-dFG" firstAttribute="leading" secondItem="eAa-iD-KMS" secondAttribute="trailing" constant="100" id="Ol7-OF-FSf"/>
                            <constraint firstItem="TlF-aw-C9d" firstAttribute="width" secondItem="VV4-WV-dFG" secondAttribute="width" id="PeR-ZL-Py0"/>
                            <constraint firstItem="0bB-fp-Qo8" firstAttribute="centerX" secondItem="eAa-iD-KMS" secondAttribute="centerX" id="Qwh-JS-13z"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="eAa-iD-KMS" secondAttribute="bottom" constant="100" id="TFw-RK-Iy9"/>
                            <constraint firstItem="TlF-aw-C9d" firstAttribute="height" secondItem="VV4-WV-dFG" secondAttribute="height" id="Ynh-GB-f88"/>
                            <constraint firstItem="0bB-fp-Qo8" firstAttribute="centerY" secondItem="eAa-iD-KMS" secondAttribute="centerY" id="ffT-Za-fr6"/>
                            <constraint firstItem="6VA-6a-Y9o" firstAttribute="centerX" secondItem="eAa-iD-KMS" secondAttribute="centerX" id="lqx-ye-8DN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VV4-WV-dFG" secondAttribute="trailing" constant="100" id="pR3-YM-OfW"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="VV4-WV-dFG" secondAttribute="bottom" constant="100" id="rRa-RN-RWC"/>
                            <constraint firstItem="TlF-aw-C9d" firstAttribute="centerX" secondItem="VV4-WV-dFG" secondAttribute="centerX" id="syZ-MR-1KD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VV4-WV-dFG" secondAttribute="trailing" constant="100" id="tlm-Bh-FNf"/>
                            <constraint firstItem="eAa-iD-KMS" firstAttribute="width" secondItem="VV4-WV-dFG" secondAttribute="width" id="xeQ-Bw-rf0"/>
                            <constraint firstItem="6VA-6a-Y9o" firstAttribute="width" secondItem="eAa-iD-KMS" secondAttribute="width" id="xqe-MW-dmy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="timeline" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="heartRateHistoryChart" destination="TlF-aw-C9d" id="Ody-7y-8I4"/>
                        <outlet property="historyBarChart" destination="VV4-WV-dFG" id="J4X-Wa-l7D"/>
                        <outlet property="realtimeBarChart" destination="eAa-iD-KMS" id="GZg-LJ-VE6"/>
                        <outlet property="realtimeLineChart" destination="6VA-6a-Y9o" id="LuY-1k-vqg"/>
                        <outlet property="segmentedControl" destination="TtB-Y4-6Mh" id="KHr-8t-Tbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="event" width="48" height="48"/>
        <image name="timeline" width="48" height="48"/>
    </resources>
</document>
